/*
 * @description: loading动画样式
 * @author: 小康
 * @url: https://xiaokang.me
 * @Date: 2021-01-11 13:53:04
 * @LastEditTime: 2021-01-11 14:47:35
 * @LastEditors: 小康
 */
.loader {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
svg {
  width: 90%;
  fill: none;
}
.load {
  transform-origin: 50% 50%;
  stroke-dasharray: 570;
  stroke-width: 20px;
  &.one {
    stroke: #554d73;
    animation: load 1.5s infinite;
  }
  &.two {
    stroke: #a496a4;
    animation: load 1.5s infinite;
    animation-delay: 0.1s;
  }
  &.three {
    stroke: #a5a7bb;
    animation: load 1.5s infinite;
    animation-delay: 0.2s;
  }
}
.point {
  animation: bounce 1s infinite ease-in-out;
  &.one {
    fill: #a5a7bb;
    animation-delay: 0s;
  }
  &.two {
    fill: #a496a4;
    animation-delay: 0.1s;
  }
  &.three {
    fill: #554d73;
    animation-delay: 0.2s;
  }
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
@keyframes load {
  0% {
    stroke-dashoffset: 570;
  }
  50% {
    stroke-dashoffset: 530;
  }
  100% {
    stroke-dashoffset: 570;
    transform: rotate(360deg);
  }
}
